.games {
  padding: 0.8rem 0;
  /* background-color: rgb(245, 243, 243); */
  border-bottom: 1px solid rgb(206, 204, 204);
}

.future-games-container {
  height: fit-content;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.future-game-container {
  background-color: white;
  border: 0.5px solid rgb(218, 217, 217);
  box-shadow: 0 3px 5px 1px rgba(160, 158, 158, 0.3);
  border-radius: 0.5rem;
  max-width: 400px;
  min-width: 273px;
  margin: 0 1rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "logo1 time logo2"
    "name1 vs name2"
    "place place place ";
  align-items: center;
  padding: 0 0 1rem 0;
  height: 195px;
  overflow: hidden;
}

.date {
  grid-area: header;
  padding: 0.5rem;
  background-color: var(--main-color);
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: 1.2rem;
  color: white;
  /* text-shadow: var(--main-color) -2.5px -1px; */
  display: flex;
  justify-content: space-between;
}

.time {
  grid-area: time;
  text-align: center;
}

.image-logo {
  height: 5rem;
  width: 5rem;
  margin-left: 0.5rem;
}

.team1-logo {
  grid-area: logo1;
  width: 100%;
  height: 100%;
  border-radius: 5rem;
  object-fit: cover;
  padding: 0.5rem;
}

.team2-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4rem;
  grid-area: logo2;
  padding: 0.5rem;
}

.team1-name {
  grid-area: name1;
  text-align: center;
}

.team2-name {
  grid-area: name2;
}

.place {
  grid-area: place;
  text-align: center;
  padding-bottom: 0.5rem;
}

.vs {
  grid-area: vs;
  text-align: center;
  color: var(--second-color);
}

.react-multi-carousel-dot:before {
  left: -1rem !important;
}

.react-multi-carousel-dot:after {
  right: 2rem;
}
